{
  "name": "@llmweb/ui",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "NODE_ENV=production && vite build",
    "build_temp": "NODE_ENV=production && vite build && cp -R ./dist/* ../../docs",
    "test": "jest",
    "audit": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 && tsc --noEmit",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mlc-ai/web-llm": "0.2.23",
    "@tanstack/react-table": "^8.10.7",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "@xenova/transformers": "^2.14.2",
    "allotment": "^1.19.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "framer-motion": "^10.16.4",
    "github-markdown-css": "^5.5.1",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "marked": "^12.0.1",
    "mermaid": "^9.4.0",
    "monaco-editor": "^0.45.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.4.1",
    "vector-storage": "^1.0.55",
    "vite": "^4.4.5",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-singlefile": "^0.13.5",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0",
    "vite-tsconfig-paths": "^4.2.1",
    "voy-search": "^0.6.2"
  }
}
